# sitent

./: .gitignore  README.md
annotated_corpus/: README.txt  categories.csv  train_test_split.csv
annotated_corpus/annotated_xmi/: TypeSystem.xml  blog_Acephalous-Cant-believe.txt.xmi  blog_Acephalous-Internet.txt.xmi  blog_Anti-Terrorist.txt.xmi  blog_Effing-Idiot.txt.xmi  blog_Fermentation_Eminent-Domain.txt.xmi  blog_Fermentation_HR5034.txt.xmi  blog_How_soon-Fans.txt.xmi  blog_How_soon-Lebron-James.txt.xmi  blog_Italy.txt.xmi  blog_Seedbombing.txt.xmi  blog_Tupelo-Honey-Cafe.txt.xmi  blog_Uprooted_Bike.txt.xmi  blog_Uprooted_Farming-on-Sand.txt.xmi  blog_blog-jet-lag.txt.xmi  blog_blog-monastery.txt.xmi  blog_blog-new-years-resolutions.txt.xmi  blog_blog-varsity-athletics.txt.xmi  blog_detroit.txt.xmi  blog_lessig_blog-carbon.txt.xmi  blog_sucker.txt.xmi  blog_vampires.txt.xmi  email_12030.txt.xmi  email_12174.txt.xmi  email_12176.txt.xmi  email_173252.txt.xmi  email_173906.txt.xmi  email_174124.txt.xmi  email_175448.txt.xmi  email_175814.txt.xmi  email_175816.txt.xmi  email_175841.txt.xmi  email_176581.txt.xmi  email_210343.txt.xmi  email_211401.txt.xmi  email_211402.txt.xmi  email_21257.txt.xmi  email_218920.txt.xmi  email_219122.txt.xmi  email_219123.txt.xmi  (+325 more)
annotated_corpus/annotations_xml/: blog_Acephalous-Cant-believe.xml  blog_Acephalous-Internet.xml  blog_Anti-Terrorist.xml  blog_Effing-Idiot.xml  blog_Fermentation_Eminent-Domain.xml  blog_Fermentation_HR5034.xml  blog_How_soon-Fans.xml  blog_How_soon-Lebron-James.xml  blog_Italy.xml  blog_Seedbombing.xml  blog_Tupelo-Honey-Cafe.xml  blog_Uprooted_Bike.xml  blog_Uprooted_Farming-on-Sand.xml  blog_blog-jet-lag.xml  blog_blog-monastery.xml  blog_blog-new-years-resolutions.xml  blog_blog-varsity-athletics.xml  blog_detroit.xml  blog_lessig_blog-carbon.xml  blog_sucker.xml  blog_vampires.xml  email_12030.xml  email_12174.xml  email_12176.xml  email_173252.xml  email_173906.xml  email_174124.xml  email_175448.xml  email_175814.xml  email_175816.xml  email_175841.xml  email_176581.xml  email_210343.xml  email_211401.xml  email_211402.xml  email_21257.xml  email_218920.xml  email_219122.xml  email_219123.xml  email_219257.xml  (+327 more)
annotated_corpus/experiments_data/: config-a-b.xml
annotated_corpus/gold_xmi/: TypeSystem.xml  TypeSystem2.xml  blog_Italy.txt.xmi  (+366 more)
de.uni-saarland.coli.sitent/: .classpath  .project  console.txt  pom.xml  run_sitent.sh
de.uni-saarland.coli.sitent/python-scripts/: split.py  split.py~
de.uni-saarland.coli.sitent/resources/countability/: webcelex_countabilityNouns.txt
de.uni-saarland.coli.sitent/resources/examples/csv-output/: text1_np.csv  text1_verb.csv
de.uni-saarland.coli.sitent/resources/examples/input/: text1.txt
de.uni-saarland.coli.sitent/resources/examples/xmi-output/: typesystem.xml
de.uni-saarland.coli.sitent/resources/tense/: tense-notes.txt  tense.txt
de.uni-saarland.coli.sitent/src/main/java/de/uniSaarland/coli/de/sitent/: App.java
de.uni-saarland.coli.sitent/src/main/java/sitent/classifiers/: ClassificationUtils.java  CrfSuiteUtils.java  CrfppUtils.java  EvaluationUtils.java  Experiment.java  LIBSVMUtils.java  MakeArffCompatible.java  SitEntFeatureExtraction.java  SitEntFeaturesAnnotator.java  WekaArffWriterAnnotator.java
de.uni-saarland.coli.sitent/src/main/java/sitent/io/: AddCrfppPredictions.java  CorpusToCsvWriterAnnotator.java  GoldDataToXMI.java  TextReaderWithFilename.java  XmlAnnotationsReader.java
de.uni-saarland.coli.sitent/src/main/java/sitent/segmentation/: SitEntSyntacticFeaturesAnnotator.java  SituationEntityIdentifierAnnotator.java
de.uni-saarland.coli.sitent/src/main/java/sitent/syntSemFeatures/io/: FeatureExtractionPipeline.java  SyntSemFeaturesCSVWriter.java
de.uni-saarland.coli.sitent/src/main/java/sitent/syntSemFeatures/nounPhrase/: NounPhraseFeatures.java  NounPhraseFeaturesAnnotator.java  NounPhraseSelectorAnnotator.java
de.uni-saarland.coli.sitent/src/main/java/sitent/syntSemFeatures/segment/: Acl2007FeaturesAnnotator.java  AddParagraphClusterFeatures.java  BrownClusterFeaturesAnnotator.java  GlobalFeaturesAnnotator.java  MathewKatzFeaturesAnnotator.java  ParagraphClusterFeatures.java  PosLemmaDepFeaturesAnnotator.java  SegmentContextFeaturesAnnotator.java  SpeechModeFeaturesAnnotator.java  VectorFeaturesAnnotator.java
de.uni-saarland.coli.sitent/src/main/java/sitent/syntSemFeatures/verbs/: ClauseFeatures.java  LinguisticIndicatorsAnnotator.java  TenseExtraction.java  VerbFeaturesAnnotator.java  VerbSelectorAnnotator.java
de.uni-saarland.coli.sitent/src/main/java/sitent/tests/: HumanUpperBound.java  ParseWriterAnnotator.java
de.uni-saarland.coli.sitent/src/main/java/sitent/types/: ClassificationAnnotation.java  ClassificationAnnotation_Type.java  Passage.java  Passage_Type.java  SEFeature.java  SEFeature_Type.java  Segment.java  Segment_Type.java  SitEntTypeSystem.xml  Situation.java  Situation_Type.java  SourceDocumentInformation.java  SourceDocumentInformation_Type.java  TempSegment.java  TempSegment_Type.java  VerbFeatures.java  VerbFeatures_Type.java
de.uni-saarland.coli.sitent/src/main/java/sitent/util/: AnnotationComparator.java  FeaturesUtil.java  FileReadersUtil.java  GrammarUtils.java  MapValueComparator.java  SitEntUimaUtils.java  SitEntUtils.java  TimeStampFileAppender.java  WekaUtils.java  WordNetUtils.java
de.uni-saarland.coli.sitent/src/main/resources/: UDTypeSystem.xml  log4j.properties
de.uni-saarland.coli.sitent/src/main/resources/resources/brown_clusters/: README.txt
de.uni-saarland.coli.sitent/src/main/resources/resources/examples/xmi-output/: text1.txt.xmi  typesystemStyleMap.xml
de.uni-saarland.coli.sitent/src/main/resources/resources/pos/: penntreebanktags.txt
de.uni-saarland.coli.sitent/src/main/resources/resources/word_lists/: snowball_stopwords.txt
de.uni-saarland.coli.sitent/src/test/java/de/uniSaarland/coli/de/sitent/: AppTest.java
pretrained_system/: config-a-b.xml  run_sitent_system.sh  template.txt  wiki_zebras.txt.arff
python-scripts/: evaluate_per_genre.py  map_to_xmi.py  split.py
(+338 files in other folders)
