@relation sitent

@attribute "document_genre" {"THE-DUMMY-VALUE","wiki"}
@attribute "instanceid" {"THE-DUMMY-VALUE","wiki_blobfish.txt_0","wiki_blobfish.txt_1","wiki_blobfish.txt_10","wiki_blobfish.txt_11","wiki_blobfish.txt_12","wiki_blobfish.txt_13","wiki_blobfish.txt_14","wiki_blobfish.txt_15","wiki_blobfish.txt_16","wiki_blobfish.txt_17","wiki_blobfish.txt_18","wiki_blobfish.txt_19","wiki_blobfish.txt_2","wiki_blobfish.txt_20","wiki_blobfish.txt_21","wiki_blobfish.txt_22","wiki_blobfish.txt_23","wiki_blobfish.txt_24","wiki_blobfish.txt_25","wiki_blobfish.txt_26","wiki_blobfish.txt_3","wiki_blobfish.txt_4","wiki_blobfish.txt_5","wiki_blobfish.txt_6","wiki_blobfish.txt_7","wiki_blobfish.txt_8","wiki_blobfish.txt_9"}
@attribute "main_referent_barePlural" {"THE-DUMMY-VALUE","false","true"}
@attribute "main_referent_countability" {"THE-DUMMY-VALUE","N","NO-NOUN","Y","none"}
@attribute "main_referent_depRel0" {"THE-DUMMY-VALUE","conj_and","dobj","nsubj","nsubjpass","prep_at"}
@attribute "main_referent_depRel1" {"THE-DUMMY-VALUE","advcl","ccomp","nsubj","parataxis","prepc_between","rcmod"}
@attribute "main_referent_depRel2" {"THE-DUMMY-VALUE","nsubj","prep_at"}
@attribute "main_referent_depRel3" {"THE-DUMMY-VALUE","rcmod"}
@attribute "main_referent_depRel4" {"THE-DUMMY-VALUE","nsubj"}
@attribute "main_referent_determinerType" {"THE-DUMMY-VALUE","def","indef","none"}
@attribute "main_referent_mentionLemma" {"THE-DUMMY-VALUE","blobfish","composition","depths","flesh","hearst","it","lack","matter","pressure","psychrolute","scientist","shape","they","this","unappeal"}
@attribute "main_referent_mentionPos" {"THE-DUMMY-VALUE","DT","JJ","NN","NNP","NNS","PRP"}
@attribute "main_referent_nounType" {"THE-DUMMY-VALUE","common","pronoun","proper","unknown"}
@attribute "main_referent_number" {"THE-DUMMY-VALUE","pl","sg","unknown"}
@attribute "main_referent_person" numeric
@attribute "main_referent_sense0" {"THE-DUMMY-VALUE","05064037-N","05076472-N","05268112-N","05671325-N","10560637-N","11495041-N","14449405-N"}
@attribute "main_referent_sense1" {"THE-DUMMY-VALUE","00007846-N","05062748-N","05075602-N","05267548-N","05670710-N","11419404-N","14449126-N"}
@attribute "main_referent_sense2" {"THE-DUMMY-VALUE","00004475-N","04916342-N","05074774-N","05267345-N","05682950-N","11408559-N","13920835-N"}
@attribute "main_referent_sense3" {"THE-DUMMY-VALUE","00004258-N","00024264-N","00024720-N","00031921-N","00034213-N","05220461-N","05682570-N"}
@attribute "main_referent_senseTop" {"THE-DUMMY-VALUE","00001740-N","11037278-N"}
@attribute "main_referent_wnGranularity" numeric
@attribute "main_referent_wnLexicalFilename" {"THE-DUMMY-VALUE","noun.attribute","noun.body","noun.cognition","noun.person","noun.phenomenon","noun.state"}
@attribute "main_verb_ccompEmbedded" {"THE-DUMMY-VALUE","true"}
@attribute "main_verb_ccompHeadLemma" {"THE-DUMMY-VALUE","different","disadvantage","fear","higher"}
@attribute "main_verb_ccompHeadWordnet_senseTop" {"THE-DUMMY-VALUE","02064745-A"}
@attribute "main_verb_ccompHeadWordnet_wnGranularity" numeric
@attribute "main_verb_ccompHeadWordnet_wnLexicalFilename" {"THE-DUMMY-VALUE","adj.all"}
@attribute "main_verb_clauseAdverbDegree" {"THE-DUMMY-VALUE","none","positive"}
@attribute "main_verb_clauseAdverbPred" {"THE-DUMMY-VALUE","instead","likely","none","now","often","primarily","subsequently","swallow","typically","when"}
@attribute "main_verb_clauseHasTmod" {"THE-DUMMY-VALUE","false"}
@attribute "main_verb_clauseNumMod" numeric
@attribute "main_verb_depRel0" {"THE-DUMMY-VALUE","advcl","ccomp","conj_and","cop","dep","parataxis","rcmod","xcomp"}
@attribute "main_verb_depRel1" {"THE-DUMMY-VALUE","advcl","dobj","nsubj","prepc_between"}
@attribute "main_verb_depRel2" {"THE-DUMMY-VALUE","prep_at","rcmod"}
@attribute "main_verb_depRel3" {"THE-DUMMY-VALUE","nsubj"}
@attribute "main_verb_depRel4" {"THE-DUMMY-VALUE","rcmod"}
@attribute "main_verb_dep_advmod" {"THE-DUMMY-VALUE","adv.all"}
@attribute "main_verb_dep_advmod_lemma" {"THE-DUMMY-VALUE","aesthetically","likely","now","often","primarily","subsequently"}
@attribute "main_verb_dep_dobj" {"THE-DUMMY-VALUE","NNP","noun.animal","noun.attribute","noun.cognition","noun.communication","noun.event","noun.substance"}
@attribute "main_verb_dep_dobj_lemma" {"THE-DUMMY-VALUE","blobfish","composition","discussion","episode","fish","matter","water"}
@attribute "main_verb_dep_nsubj" {"THE-DUMMY-VALUE","NN","NNP","PRP","WDT","noun.cognition","noun.person","this"}
@attribute "main_verb_dep_nsubj_lemma" {"THE-DUMMY-VALUE","blobfish","it","matter","musician","psychrolute","scientist","they","this","unappeal","which"}
@attribute "main_verb_dep_nsubjpass" {"THE-DUMMY-VALUE","NN","NNP"}
@attribute "main_verb_dep_nsubjpass_lemma" {"THE-DUMMY-VALUE","blobfish"}
@attribute "main_verb_hasAux" numeric
@attribute "main_verb_hasSubj" numeric
@attribute "main_verb_lingInd_adv_continuous" numeric
@attribute "main_verb_lingInd_adv_evaluation" numeric
@attribute "main_verb_lingInd_adv_manner" numeric
@attribute "main_verb_lingInd_adv_temporal" numeric
@attribute "main_verb_lingInd_for_pp" numeric
@attribute "main_verb_lingInd_freq" numeric
@attribute "main_verb_lingInd_fut" numeric
@attribute "main_verb_lingInd_in_pp" numeric
@attribute "main_verb_lingInd_neg" numeric
@attribute "main_verb_lingInd_noSubj" numeric
@attribute "main_verb_lingInd_past" numeric
@attribute "main_verb_lingInd_perfect" numeric
@attribute "main_verb_lingInd_present" numeric
@attribute "main_verb_lingInd_progressive" numeric
@attribute "main_verb_lingInd_prt" numeric
@attribute "main_verb_modal" {"THE-DUMMY-VALUE","could","none","would"}
@attribute "main_verb_obj_absent" {"THE-DUMMY-VALUE","false","true"}
@attribute "main_verb_obj_barePlural" {"THE-DUMMY-VALUE","false"}
@attribute "main_verb_obj_def" {"THE-DUMMY-VALUE","false","true"}
@attribute "main_verb_obj_indef" {"THE-DUMMY-VALUE","false","true"}
@attribute "main_verb_predicate_lemma" {"THE-DUMMY-VALUE","adopt","allow","base","become","catch","create","disadvantage","fear","feature","fish","float","inhabit","inspire","look","make","marcidus","mass","out","shorter","swallow","title","vote"}
@attribute "main_verb_predicate_pos" {"THE-DUMMY-VALUE","IN","JJR","NN","VB","VBD","VBN","VBP","VBZ"}
@attribute "main_verb_predicate_sense0" {"THE-DUMMY-VALUE","00149583-V","00725748-V","01029500-V","01201856-V","01780729-V","01812720-V","01902783-V","02346895-V","02461314-V","02512053-N","02649830-V","05024254-N","05161614-N"}
@attribute "main_verb_predicate_sense1" {"THE-DUMMY-VALUE","00146138-V","00674607-V","00725274-V","01028748-V","01473806-N","01761706-V","05161436-N","13575869-N"}
@attribute "main_verb_predicate_sense2" {"THE-DUMMY-VALUE","00033615-N","01029852-V","01471682-N","01759326-V","05144079-N"}
@attribute "main_verb_predicate_sense3" {"THE-DUMMY-VALUE","00002137-N","01466257-N","04723816-N"}
@attribute "main_verb_predicate_senseTop" {"THE-DUMMY-VALUE","00001740-N","00109660-V","00636888-V","00697589-V","01030132-V","01156834-V","01617192-V","01767163-V","01767949-V","01835496-V","02130524-V","02423183-V","02560585-V","02630189-V","02655135-V"}
@attribute "main_verb_predicate_wnGranularity" numeric
@attribute "main_verb_predicate_wnLexicalFilename" {"THE-DUMMY-VALUE","noun.animal","noun.attribute","verb.change","verb.cognition","verb.communication","verb.consumption","verb.creation","verb.emotion","verb.motion","verb.perception","verb.possession","verb.social","verb.stative"}
@attribute "main_verb_prep" {"THE-DUMMY-VALUE","at","because","by","in","none","off","on"}
@attribute "main_verb_prt" {"THE-DUMMY-VALUE","none"}
@attribute "main_verb_subjAfterVerb" {"THE-DUMMY-VALUE","false"}
@attribute "main_verb_subj_barePlural" {"THE-DUMMY-VALUE","false","true"}
@attribute "main_verb_subj_def" {"THE-DUMMY-VALUE","false","true"}
@attribute "main_verb_subj_indef" {"THE-DUMMY-VALUE","false","true"}
@attribute "main_verb_verb_coarseTense" {"THE-DUMMY-VALUE","none","past","present"}
@attribute "main_verb_verb_lemma" {"THE-DUMMY-VALUE","adopt","allow","base","be","become","catch","create","fear","feature","float","inhabit","inspire","look","make","marcidus","swallow","title","vote"}
@attribute "main_verb_verb_perfect" {"THE-DUMMY-VALUE","false","true"}
@attribute "main_verb_verb_pos" {"THE-DUMMY-VALUE","VB","VBD","VBN","VBP","VBZ"}
@attribute "main_verb_verb_progressive" {"THE-DUMMY-VALUE","false"}
@attribute "main_verb_verb_tense" {"THE-DUMMY-VALUE","cond","other","past_perf","pres","pres_perf","sim_past"}
@attribute "main_verb_verb_voice" {"THE-DUMMY-VALUE","active","unknown"}
@attribute "main_verb_xcomp" {"THE-DUMMY-VALUE","JJ","NN","VB","VBN","none"}
@attribute "prevSegment_sameSent" {"THE-DUMMY-VALUE","false","true"}
@attribute "segment_acl2007_G_verbPos_VB" numeric
@attribute "segment_acl2007_G_verbPos_VBD" numeric
@attribute "segment_acl2007_G_verbPos_VBG" numeric
@attribute "segment_acl2007_G_verbPos_VBN" numeric
@attribute "segment_acl2007_G_verbPos_VBP" numeric
@attribute "segment_acl2007_G_verbPos_VBZ" numeric
@attribute "segment_acl2007_G_verbSurface_adopted" numeric
@attribute "segment_acl2007_G_verbSurface_allows" numeric
@attribute "segment_acl2007_G_verbSurface_are" numeric
@attribute "segment_acl2007_G_verbSurface_based" numeric
@attribute "segment_acl2007_G_verbSurface_become" numeric
@attribute "segment_acl2007_G_verbSurface_caught" numeric
@attribute "segment_acl2007_G_verbSurface_challenged" numeric
@attribute "segment_acl2007_G_verbSurface_created" numeric
@attribute "segment_acl2007_G_verbSurface_expending" numeric
@attribute "segment_acl2007_G_verbSurface_fear" numeric
@attribute "segment_acl2007_G_verbSurface_featured" numeric
@attribute "segment_acl2007_G_verbSurface_float" numeric
@attribute "segment_acl2007_G_verbSurface_floats" numeric
@attribute "segment_acl2007_G_verbSurface_have" numeric
@attribute "segment_acl2007_G_verbSurface_inhabits" numeric
@attribute "segment_acl2007_G_verbSurface_inspired" numeric
@attribute "segment_acl2007_G_verbSurface_is" numeric
@attribute "segment_acl2007_G_verbSurface_live" numeric
@attribute "segment_acl2007_G_verbSurface_looks" numeric
@attribute "segment_acl2007_G_verbSurface_maintaining" numeric
@attribute "segment_acl2007_G_verbSurface_make" numeric
@attribute "segment_acl2007_G_verbSurface_marcidus" numeric
@attribute "segment_acl2007_G_verbSurface_raising" numeric
@attribute "segment_acl2007_G_verbSurface_swallows" numeric
@attribute "segment_acl2007_G_verbSurface_titled" numeric
@attribute "segment_acl2007_G_verbSurface_voted" numeric
@attribute "segment_acl2007_G_verbSurface_was" numeric
@attribute "segment_acl2007_L_factPred" {"THE-DUMMY-VALUE","false"}
@attribute "segment_acl2007_L_firstVerb" {"THE-DUMMY-VALUE","are","based","become","challenged","created","expending","fear","featured","floats","have","inhabits","inspired","is","looks","maintaining","marcidus","swallows","titled","was"}
@attribute "segment_acl2007_L_firstVerbPos" {"THE-DUMMY-VALUE","VB","VBD","VBG","VBN","VBP","VBZ"}
@attribute "segment_acl2007_L_forcePred" {"THE-DUMMY-VALUE","false"}
@attribute "segment_acl2007_L_genPred" {"THE-DUMMY-VALUE","false"}
@attribute "segment_acl2007_L_hasFiniteVerb" {"THE-DUMMY-VALUE","false","true"}
@attribute "segment_acl2007_L_hasFreqAdverb" {"THE-DUMMY-VALUE","false"}
@attribute "segment_acl2007_L_hasModal" {"THE-DUMMY-VALUE","false","true"}
@attribute "segment_acl2007_L_hasModalAdverb" {"THE-DUMMY-VALUE","false","true"}
@attribute "segment_acl2007_L_hasVolitionalAdverb" {"THE-DUMMY-VALUE","false"}
@attribute "segment_acl2007_L_propPred" {"THE-DUMMY-VALUE","false","true"}
@attribute "segment_brownCluster_1000_0100" numeric
@attribute "segment_brownCluster_1000_01010" numeric
@attribute "segment_brownCluster_1000_01011000" numeric
@attribute "segment_brownCluster_1000_0101100110" numeric
@attribute "segment_brownCluster_1000_01011010" numeric
@attribute "segment_brownCluster_1000_0101110" numeric
@attribute "segment_brownCluster_1000_01011110" numeric
@attribute "segment_brownCluster_1000_01011111101" numeric
@attribute "segment_brownCluster_1000_01100" numeric
@attribute "segment_brownCluster_1000_011010110" numeric
@attribute "segment_brownCluster_1000_0110101110" numeric
@attribute "segment_brownCluster_1000_011011000" numeric
@attribute "segment_brownCluster_1000_011011010" numeric
@attribute "segment_brownCluster_1000_011011011" numeric
@attribute "segment_brownCluster_1000_011011100" numeric
@attribute "segment_brownCluster_1000_011110010" numeric
@attribute "segment_brownCluster_1000_01111001100" numeric
@attribute "segment_brownCluster_1000_011110100" numeric
@attribute "segment_brownCluster_1000_0111101101110" numeric
@attribute "segment_brownCluster_1000_01111011100" numeric
@attribute "segment_brownCluster_1000_0111110" numeric
@attribute "segment_brownCluster_1000_0111111101" numeric
@attribute "segment_brownCluster_1000_01111111100" numeric
@attribute "segment_brownCluster_1000_01111111110" numeric
@attribute "segment_brownCluster_1000_100000111" numeric
@attribute "segment_brownCluster_1000_1000011010" numeric
@attribute "segment_brownCluster_1000_1000110111" numeric
@attribute "segment_brownCluster_1000_1000111111" numeric
@attribute "segment_brownCluster_1000_10010011" numeric
@attribute "segment_brownCluster_1000_10010110" numeric
@attribute "segment_brownCluster_1000_10010111" numeric
@attribute "segment_brownCluster_1000_100111100011" numeric
@attribute "segment_brownCluster_1000_100111100100" numeric
@attribute "segment_brownCluster_1000_100111100101" numeric
@attribute "segment_brownCluster_1000_100111110110" numeric
@attribute "segment_brownCluster_1000_101000101" numeric
@attribute "segment_brownCluster_1000_1010001110" numeric
@attribute "segment_brownCluster_1000_10100011110" numeric
@attribute "segment_brownCluster_1000_1010010010" numeric
@attribute "segment_brownCluster_1000_101010011011" numeric
@attribute "segment_brownCluster_1000_101010111010" numeric
@attribute "segment_brownCluster_1000_1010101111101" numeric
@attribute "segment_brownCluster_1000_10101101010" numeric
@attribute "segment_brownCluster_1000_101011010111" numeric
@attribute "segment_brownCluster_1000_1010111010100" numeric
@attribute "segment_brownCluster_1000_10101110101110" numeric
@attribute "segment_brownCluster_1000_10101110110011" numeric
@attribute "segment_brownCluster_1000_1010111011100" numeric
@attribute "segment_brownCluster_1000_10101110111110" numeric
@attribute "segment_brownCluster_1000_10101111100" numeric
@attribute "segment_brownCluster_1000_1010111111001" numeric
@attribute "segment_brownCluster_1000_1010111111011" numeric
@attribute "segment_brownCluster_1000_1011001001" numeric
@attribute "segment_brownCluster_1000_1011001010" numeric
@attribute "segment_brownCluster_1000_1011001111" numeric
@attribute "segment_brownCluster_1000_101110101001" numeric
@attribute "segment_brownCluster_1000_101110101010" numeric
@attribute "segment_brownCluster_1000_10111011000" numeric
@attribute "segment_brownCluster_1000_101110111010" numeric
@attribute "segment_brownCluster_1000_101110111101" numeric
@attribute "segment_brownCluster_1000_1011101111110" numeric
@attribute "segment_brownCluster_1000_10111110010" numeric
@attribute "segment_brownCluster_1000_1011111010110" numeric
@attribute "segment_brownCluster_1000_10111110110" numeric
@attribute "segment_brownCluster_1000_110000" numeric
@attribute "segment_brownCluster_1000_1100010" numeric
@attribute "segment_brownCluster_1000_110010" numeric
@attribute "segment_brownCluster_1000_11001100" numeric
@attribute "segment_brownCluster_1000_11001110" numeric
@attribute "segment_brownCluster_1000_1101000110" numeric
@attribute "segment_brownCluster_1000_1101000111" numeric
@attribute "segment_brownCluster_1000_11010010110" numeric
@attribute "segment_brownCluster_1000_1101001101" numeric
@attribute "segment_brownCluster_1000_110101011100" numeric
@attribute "segment_brownCluster_1000_11010110000" numeric
@attribute "segment_brownCluster_1000_11010111010" numeric
@attribute "segment_brownCluster_1000_1101100110" numeric
@attribute "segment_brownCluster_1000_110111000" numeric
@attribute "segment_brownCluster_1000_110111001001" numeric
@attribute "segment_brownCluster_1000_1101110101010" numeric
@attribute "segment_brownCluster_1000_1101110110100" numeric
@attribute "segment_brownCluster_1000_11011101110" numeric
@attribute "segment_brownCluster_1000_1101111100011" numeric
@attribute "segment_brownCluster_1000_11100000" numeric
@attribute "segment_brownCluster_1000_11100010000" numeric
@attribute "segment_brownCluster_1000_11100010001" numeric
@attribute "segment_brownCluster_1000_11100010010" numeric
@attribute "segment_brownCluster_1000_111000100110" numeric
@attribute "segment_brownCluster_1000_11100010111" numeric
@attribute "segment_brownCluster_1000_11100011000" numeric
@attribute "segment_brownCluster_1000_111000110010" numeric
@attribute "segment_brownCluster_1000_11100011110" numeric
@attribute "segment_brownCluster_1000_1110010" numeric
@attribute "segment_brownCluster_1000_11100111" numeric
@attribute "segment_brownCluster_1000_1110100111" numeric
@attribute "segment_brownCluster_1000_1110101100" numeric
@attribute "segment_brownCluster_1000_11101011110" numeric
@attribute "segment_brownCluster_1000_11101011111" numeric
@attribute "segment_brownCluster_1000_111011000" numeric
@attribute "segment_brownCluster_1000_11101101001" numeric
@attribute "segment_brownCluster_1000_11101101010" numeric
@attribute "segment_brownCluster_1000_1110110111010" numeric
@attribute "segment_brownCluster_1000_11101101111010" numeric
@attribute "segment_brownCluster_1000_11101101111110" numeric
@attribute "segment_brownCluster_1000_11101110111110" numeric
@attribute "segment_brownCluster_1000_1110111100110" numeric
@attribute "segment_brownCluster_1000_11101111010" numeric
@attribute "segment_brownCluster_1000_11101111110100" numeric
@attribute "segment_brownCluster_1000_1110111111011001" numeric
@attribute "segment_brownCluster_1000_1110111111011101" numeric
@attribute "segment_brownCluster_1000_1110111111011111" numeric
@attribute "segment_brownCluster_1000_111011111111110" numeric
@attribute "segment_brownCluster_1000_1111000011010" numeric
@attribute "segment_brownCluster_1000_1111001000" numeric
@attribute "segment_brownCluster_1000_111100101010" numeric
@attribute "segment_brownCluster_1000_11110010101110" numeric
@attribute "segment_brownCluster_1000_11110010111110" numeric
@attribute "segment_brownCluster_1000_111101000111" numeric
@attribute "segment_brownCluster_1000_1111010010110" numeric
@attribute "segment_brownCluster_1000_1111010010111" numeric
@attribute "segment_brownCluster_1000_111101010011010" numeric
@attribute "segment_brownCluster_1000_1111010101010" numeric
@attribute "segment_brownCluster_1000_111101010110010" numeric
@attribute "segment_brownCluster_1000_111101010111110" numeric
@attribute "segment_brownCluster_1000_1111010101111110" numeric
@attribute "segment_brownCluster_1000_1111010110011" numeric
@attribute "segment_brownCluster_1000_11110101111001" numeric
@attribute "segment_brownCluster_1000_11110101111010" numeric
@attribute "segment_brownCluster_1000_11110110011110" numeric
@attribute "segment_brownCluster_1000_111101100111110" numeric
@attribute "segment_brownCluster_1000_111101101001" numeric
@attribute "segment_brownCluster_1000_11110110101011" numeric
@attribute "segment_brownCluster_1000_1111011011001" numeric
@attribute "segment_brownCluster_1000_11110110111001" numeric
@attribute "segment_brownCluster_1000_111101101110111" numeric
@attribute "segment_brownCluster_1000_1111011011111100" numeric
@attribute "segment_brownCluster_1000_11110111001111" numeric
@attribute "segment_brownCluster_1000_11110111011110" numeric
@attribute "segment_brownCluster_1000_11110111011111" numeric
@attribute "segment_brownCluster_1000_1111011110011" numeric
@attribute "segment_brownCluster_1000_11110111101000" numeric
@attribute "segment_brownCluster_1000_111101111010100" numeric
@attribute "segment_brownCluster_1000_111101111011101" numeric
@attribute "segment_brownCluster_1000_111101111011111" numeric
@attribute "segment_brownCluster_1000_11110111110010" numeric
@attribute "segment_brownCluster_1000_111110000100" numeric
@attribute "segment_brownCluster_1000_11111001011" numeric
@attribute "segment_brownCluster_1000_11111010001" numeric
@attribute "segment_brownCluster_1000_11111010011" numeric
@attribute "segment_brownCluster_1000_1111101010" numeric
@attribute "segment_brownCluster_1000_1111110000" numeric
@attribute "segment_brownCluster_1000_11111101111" numeric
@attribute "segment_brownCluster_1000_11111110" numeric
@attribute "segment_brownCluster_1000_1111111100" numeric
@attribute "segment_brownCluster_1000_11111111111010" numeric
@attribute "segment_brownCluster_320_000000" numeric
@attribute "segment_brownCluster_320_0001001" numeric
@attribute "segment_brownCluster_320_001000" numeric
@attribute "segment_brownCluster_320_0011000" numeric
@attribute "segment_brownCluster_320_0011001" numeric
@attribute "segment_brownCluster_320_0011010" numeric
@attribute "segment_brownCluster_320_0011100" numeric
@attribute "segment_brownCluster_320_00111110" numeric
@attribute "segment_brownCluster_320_010000" numeric
@attribute "segment_brownCluster_320_010010" numeric
@attribute "segment_brownCluster_320_0100110" numeric
@attribute "segment_brownCluster_320_0101100" numeric
@attribute "segment_brownCluster_320_01011011" numeric
@attribute "segment_brownCluster_320_01011100" numeric
@attribute "segment_brownCluster_320_0110000" numeric
@attribute "segment_brownCluster_320_01100010" numeric
@attribute "segment_brownCluster_320_01100110" numeric
@attribute "segment_brownCluster_320_01101010" numeric
@attribute "segment_brownCluster_320_01101110" numeric
@attribute "segment_brownCluster_320_011100011" numeric
@attribute "segment_brownCluster_320_011100100" numeric
@attribute "segment_brownCluster_320_011100101" numeric
@attribute "segment_brownCluster_320_011100110" numeric
@attribute "segment_brownCluster_320_01110100" numeric
@attribute "segment_brownCluster_320_01110101" numeric
@attribute "segment_brownCluster_320_01111001" numeric
@attribute "segment_brownCluster_320_011110100" numeric
@attribute "segment_brownCluster_320_011111110" numeric
@attribute "segment_brownCluster_320_0111111110" numeric
@attribute "segment_brownCluster_320_10000" numeric
@attribute "segment_brownCluster_320_10001" numeric
@attribute "segment_brownCluster_320_10010" numeric
@attribute "segment_brownCluster_320_1001100" numeric
@attribute "segment_brownCluster_320_1001110" numeric
@attribute "segment_brownCluster_320_101000000" numeric
@attribute "segment_brownCluster_320_1010000110" numeric
@attribute "segment_brownCluster_320_10100001111" numeric
@attribute "segment_brownCluster_320_101000100" numeric
@attribute "segment_brownCluster_320_101000101" numeric
@attribute "segment_brownCluster_320_101001000" numeric
@attribute "segment_brownCluster_320_1010010011" numeric
@attribute "segment_brownCluster_320_101001100" numeric
@attribute "segment_brownCluster_320_1010011011" numeric
@attribute "segment_brownCluster_320_10101010" numeric
@attribute "segment_brownCluster_320_101011011" numeric
@attribute "segment_brownCluster_320_101011101" numeric
@attribute "segment_brownCluster_320_10101111111" numeric
@attribute "segment_brownCluster_320_101100011" numeric
@attribute "segment_brownCluster_320_101100100" numeric
@attribute "segment_brownCluster_320_101100101" numeric
@attribute "segment_brownCluster_320_1011001111" numeric
@attribute "segment_brownCluster_320_1011010000" numeric
@attribute "segment_brownCluster_320_1011010001" numeric
@attribute "segment_brownCluster_320_1011010010" numeric
@attribute "segment_brownCluster_320_101101010" numeric
@attribute "segment_brownCluster_320_101101011" numeric
@attribute "segment_brownCluster_320_1011011000" numeric
@attribute "segment_brownCluster_320_10110110011" numeric
@attribute "segment_brownCluster_320_101101101010" numeric
@attribute "segment_brownCluster_320_1011011011110" numeric
@attribute "segment_brownCluster_320_1011011011111" numeric
@attribute "segment_brownCluster_320_10110111000" numeric
@attribute "segment_brownCluster_320_10110111010" numeric
@attribute "segment_brownCluster_320_10110111011" numeric
@attribute "segment_brownCluster_320_1011011110" numeric
@attribute "segment_brownCluster_320_101110000" numeric
@attribute "segment_brownCluster_320_101110001" numeric
@attribute "segment_brownCluster_320_1011100100" numeric
@attribute "segment_brownCluster_320_1011100101" numeric
@attribute "segment_brownCluster_320_10111001100" numeric
@attribute "segment_brownCluster_320_101110111110" numeric
@attribute "segment_brownCluster_320_101110111111" numeric
@attribute "segment_brownCluster_320_1011110010" numeric
@attribute "segment_brownCluster_320_101111010" numeric
@attribute "segment_brownCluster_320_11000" numeric
@attribute "segment_brownCluster_320_110100" numeric
@attribute "segment_brownCluster_320_1101010" numeric
@attribute "segment_brownCluster_320_11010110" numeric
@attribute "segment_brownCluster_320_1101011100" numeric
@attribute "segment_brownCluster_320_11010111010" numeric
@attribute "segment_brownCluster_320_11010111011000" numeric
@attribute "segment_brownCluster_320_11010111011011" numeric
@attribute "segment_brownCluster_320_1101011110" numeric
@attribute "segment_brownCluster_320_11010111110" numeric
@attribute "segment_brownCluster_320_110110100" numeric
@attribute "segment_brownCluster_320_11011010100" numeric
@attribute "segment_brownCluster_320_110110111110" numeric
@attribute "segment_brownCluster_320_1101110" numeric
@attribute "segment_brownCluster_320_110111111" numeric
@attribute "segment_brownCluster_320_11100001" numeric
@attribute "segment_brownCluster_320_1110001010" numeric
@attribute "segment_brownCluster_320_1110010" numeric
@attribute "segment_brownCluster_320_11100110" numeric
@attribute "segment_brownCluster_320_1110011111" numeric
@attribute "segment_brownCluster_320_11101000" numeric
@attribute "segment_brownCluster_320_11101001" numeric
@attribute "segment_brownCluster_320_111010100" numeric
@attribute "segment_brownCluster_320_111010110" numeric
@attribute "segment_brownCluster_320_111010111" numeric
@attribute "segment_brownCluster_320_1110110" numeric
@attribute "segment_brownCluster_320_1110111" numeric
@attribute "segment_brownCluster_320_111101000" numeric
@attribute "segment_brownCluster_320_11110101111" numeric
@attribute "segment_brownCluster_320_11110110111" numeric
@attribute "segment_brownCluster_320_11110111011" numeric
@attribute "segment_brownCluster_320_11110111100" numeric
@attribute "segment_brownCluster_320_11110111101" numeric
@attribute "segment_brownCluster_320_11110111110" numeric
@attribute "segment_brownCluster_320_11111000" numeric
@attribute "segment_brownCluster_320_1111101000" numeric
@attribute "segment_brownCluster_320_1111101010" numeric
@attribute "segment_brownCluster_320_1111101011" numeric
@attribute "segment_brownCluster_320_1111101110" numeric
@attribute "segment_brownCluster_320_1111110" numeric
@attribute "segment_brownCluster_320_1111111101" numeric
@attribute "segment_brownCluster_320_111111111100" numeric
@attribute "segment_brownCluster_320_111111111101" numeric
@attribute "segment_brownCluster_320_111111111110" numeric
@attribute "segment_brownCluster_320_1111111111110" numeric
@attribute "segment_brownCluster_511_0100" numeric
@attribute "segment_brownCluster_511_01010" numeric
@attribute "segment_brownCluster_511_01011000" numeric
@attribute "segment_brownCluster_511_0101100110" numeric
@attribute "segment_brownCluster_511_01011010" numeric
@attribute "segment_brownCluster_511_0101110" numeric
@attribute "segment_brownCluster_511_01011110" numeric
@attribute "segment_brownCluster_511_01011111101" numeric
@attribute "segment_brownCluster_511_01100" numeric
@attribute "segment_brownCluster_511_011010110" numeric
@attribute "segment_brownCluster_511_0110101110" numeric
@attribute "segment_brownCluster_511_011011000" numeric
@attribute "segment_brownCluster_511_011011010" numeric
@attribute "segment_brownCluster_511_011011011" numeric
@attribute "segment_brownCluster_511_011011100" numeric
@attribute "segment_brownCluster_511_011110010" numeric
@attribute "segment_brownCluster_511_01111001100" numeric
@attribute "segment_brownCluster_511_011110100" numeric
@attribute "segment_brownCluster_511_0111101101110" numeric
@attribute "segment_brownCluster_511_01111011100" numeric
@attribute "segment_brownCluster_511_0111110" numeric
@attribute "segment_brownCluster_511_0111111101" numeric
@attribute "segment_brownCluster_511_01111111100" numeric
@attribute "segment_brownCluster_511_01111111110" numeric
@attribute "segment_brownCluster_511_100000111" numeric
@attribute "segment_brownCluster_511_1000011010" numeric
@attribute "segment_brownCluster_511_1000110111" numeric
@attribute "segment_brownCluster_511_1000111111" numeric
@attribute "segment_brownCluster_511_10010011" numeric
@attribute "segment_brownCluster_511_10010110" numeric
@attribute "segment_brownCluster_511_10010111" numeric
@attribute "segment_brownCluster_511_100111100011" numeric
@attribute "segment_brownCluster_511_100111100100" numeric
@attribute "segment_brownCluster_511_100111100101" numeric
@attribute "segment_brownCluster_511_100111110110" numeric
@attribute "segment_brownCluster_511_101000101" numeric
@attribute "segment_brownCluster_511_1010001110" numeric
@attribute "segment_brownCluster_511_10100011110" numeric
@attribute "segment_brownCluster_511_1010010010" numeric
@attribute "segment_brownCluster_511_101010011011" numeric
@attribute "segment_brownCluster_511_101010111010" numeric
@attribute "segment_brownCluster_511_1010101111101" numeric
@attribute "segment_brownCluster_511_10101101010" numeric
@attribute "segment_brownCluster_511_101011010111" numeric
@attribute "segment_brownCluster_511_1010111010100" numeric
@attribute "segment_brownCluster_511_10101110101110" numeric
@attribute "segment_brownCluster_511_10101110110011" numeric
@attribute "segment_brownCluster_511_1010111011100" numeric
@attribute "segment_brownCluster_511_10101110111110" numeric
@attribute "segment_brownCluster_511_10101111100" numeric
@attribute "segment_brownCluster_511_1010111111001" numeric
@attribute "segment_brownCluster_511_1010111111011" numeric
@attribute "segment_brownCluster_511_1011001001" numeric
@attribute "segment_brownCluster_511_1011001010" numeric
@attribute "segment_brownCluster_511_1011001111" numeric
@attribute "segment_brownCluster_511_101110101001" numeric
@attribute "segment_brownCluster_511_101110101010" numeric
@attribute "segment_brownCluster_511_10111011000" numeric
@attribute "segment_brownCluster_511_101110111010" numeric
@attribute "segment_brownCluster_511_101110111101" numeric
@attribute "segment_brownCluster_511_1011101111110" numeric
@attribute "segment_brownCluster_511_10111110010" numeric
@attribute "segment_brownCluster_511_1011111010110" numeric
@attribute "segment_brownCluster_511_10111110110" numeric
@attribute "segment_brownCluster_511_110000" numeric
@attribute "segment_brownCluster_511_1100010" numeric
@attribute "segment_brownCluster_511_110010" numeric
@attribute "segment_brownCluster_511_11001100" numeric
@attribute "segment_brownCluster_511_11001110" numeric
@attribute "segment_brownCluster_511_1101000110" numeric
@attribute "segment_brownCluster_511_1101000111" numeric
@attribute "segment_brownCluster_511_11010010110" numeric
@attribute "segment_brownCluster_511_1101001101" numeric
@attribute "segment_brownCluster_511_110101011100" numeric
@attribute "segment_brownCluster_511_11010110000" numeric
@attribute "segment_brownCluster_511_11010111010" numeric
@attribute "segment_brownCluster_511_1101100110" numeric
@attribute "segment_brownCluster_511_110111000" numeric
@attribute "segment_brownCluster_511_110111001001" numeric
@attribute "segment_brownCluster_511_1101110101010" numeric
@attribute "segment_brownCluster_511_1101110110100" numeric
@attribute "segment_brownCluster_511_11011101110" numeric
@attribute "segment_brownCluster_511_1101111100011" numeric
@attribute "segment_brownCluster_511_11100000" numeric
@attribute "segment_brownCluster_511_11100010000" numeric
@attribute "segment_brownCluster_511_11100010001" numeric
@attribute "segment_brownCluster_511_11100010010" numeric
@attribute "segment_brownCluster_511_111000100110" numeric
@attribute "segment_brownCluster_511_11100010111" numeric
@attribute "segment_brownCluster_511_11100011000" numeric
@attribute "segment_brownCluster_511_111000110010" numeric
@attribute "segment_brownCluster_511_11100011110" numeric
@attribute "segment_brownCluster_511_1110010" numeric
@attribute "segment_brownCluster_511_11100111" numeric
@attribute "segment_brownCluster_511_1110100111" numeric
@attribute "segment_brownCluster_511_1110101100" numeric
@attribute "segment_brownCluster_511_11101011110" numeric
@attribute "segment_brownCluster_511_11101011111" numeric
@attribute "segment_brownCluster_511_111011000" numeric
@attribute "segment_brownCluster_511_11101101001" numeric
@attribute "segment_brownCluster_511_11101101010" numeric
@attribute "segment_brownCluster_511_1110110111010" numeric
@attribute "segment_brownCluster_511_11101101111010" numeric
@attribute "segment_brownCluster_511_11101101111110" numeric
@attribute "segment_brownCluster_511_11101110111110" numeric
@attribute "segment_brownCluster_511_1110111100110" numeric
@attribute "segment_brownCluster_511_11101111010" numeric
@attribute "segment_brownCluster_511_11101111110100" numeric
@attribute "segment_brownCluster_511_1110111111011001" numeric
@attribute "segment_brownCluster_511_1110111111011101" numeric
@attribute "segment_brownCluster_511_1110111111011111" numeric
@attribute "segment_brownCluster_511_111011111111110" numeric
@attribute "segment_brownCluster_511_1111000011010" numeric
@attribute "segment_brownCluster_511_1111001000" numeric
@attribute "segment_brownCluster_511_111100101010" numeric
@attribute "segment_brownCluster_511_11110010101110" numeric
@attribute "segment_brownCluster_511_11110010111110" numeric
@attribute "segment_brownCluster_511_111101000111" numeric
@attribute "segment_brownCluster_511_1111010010110" numeric
@attribute "segment_brownCluster_511_1111010010111" numeric
@attribute "segment_brownCluster_511_111101010011010" numeric
@attribute "segment_brownCluster_511_1111010101010" numeric
@attribute "segment_brownCluster_511_111101010110010" numeric
@attribute "segment_brownCluster_511_111101010111110" numeric
@attribute "segment_brownCluster_511_1111010101111110" numeric
@attribute "segment_brownCluster_511_1111010110011" numeric
@attribute "segment_brownCluster_511_11110101111001" numeric
@attribute "segment_brownCluster_511_11110101111010" numeric
@attribute "segment_brownCluster_511_11110110011110" numeric
@attribute "segment_brownCluster_511_111101100111110" numeric
@attribute "segment_brownCluster_511_111101101001" numeric
@attribute "segment_brownCluster_511_11110110101011" numeric
@attribute "segment_brownCluster_511_1111011011001" numeric
@attribute "segment_brownCluster_511_11110110111001" numeric
@attribute "segment_brownCluster_511_111101101110111" numeric
@attribute "segment_brownCluster_511_1111011011111100" numeric
@attribute "segment_brownCluster_511_11110111001111" numeric
@attribute "segment_brownCluster_511_11110111011110" numeric
@attribute "segment_brownCluster_511_11110111011111" numeric
@attribute "segment_brownCluster_511_1111011110011" numeric
@attribute "segment_brownCluster_511_11110111101000" numeric
@attribute "segment_brownCluster_511_111101111010100" numeric
@attribute "segment_brownCluster_511_111101111011101" numeric
@attribute "segment_brownCluster_511_111101111011111" numeric
@attribute "segment_brownCluster_511_11110111110010" numeric
@attribute "segment_brownCluster_511_111110000100" numeric
@attribute "segment_brownCluster_511_11111001011" numeric
@attribute "segment_brownCluster_511_11111010001" numeric
@attribute "segment_brownCluster_511_11111010011" numeric
@attribute "segment_brownCluster_511_1111101010" numeric
@attribute "segment_brownCluster_511_1111110000" numeric
@attribute "segment_brownCluster_511_11111101111" numeric
@attribute "segment_brownCluster_511_11111110" numeric
@attribute "segment_brownCluster_511_1111111100" numeric
@attribute "segment_brownCluster_511_11111111111010" numeric
@attribute "segment_pos_''" numeric
@attribute "segment_pos_COMMA" numeric
@attribute "segment_pos_-LRB-" numeric
@attribute "segment_pos_-RRB-" numeric
@attribute "segment_pos_CC" numeric
@attribute "segment_pos_CD" numeric
@attribute "segment_pos_DT" numeric
@attribute "segment_pos_IN" numeric
@attribute "segment_pos_JJ" numeric
@attribute "segment_pos_JJR" numeric
@attribute "segment_pos_MD" numeric
@attribute "segment_pos_NN" numeric
@attribute "segment_pos_NNP" numeric
@attribute "segment_pos_NNS" numeric
@attribute "segment_pos_POS" numeric
@attribute "segment_pos_PRP" numeric
@attribute "segment_pos_PRP$" numeric
@attribute "segment_pos_RB" numeric
@attribute "segment_pos_RBR" numeric
@attribute "segment_pos_SYM" numeric
@attribute "segment_pos_TO" numeric
@attribute "segment_pos_VB" numeric
@attribute "segment_pos_VBD" numeric
@attribute "segment_pos_VBG" numeric
@attribute "segment_pos_VBN" numeric
@attribute "segment_pos_VBP" numeric
@attribute "segment_pos_VBZ" numeric
@attribute "segment_pos_WDT" numeric
@attribute "segment_pos_WRB" numeric
@attribute "segment_pos_QUOTE" numeric
@attribute "segment_questionWord_when" numeric
@attribute "segment_questionWord_where" numeric
@attribute "segment_questionWord_which" numeric
@attribute "segment_startsWithLike" {"THE-DUMMY-VALUE","false"}
@attribute "sent_atPrep" {"THE-DUMMY-VALUE","false","true"}
@attribute "sent_conditional" {"THE-DUMMY-VALUE","false","true"}
@attribute "sent_inPrep" {"THE-DUMMY-VALUE","false","true"}
@attribute "sent_onPrep" {"THE-DUMMY-VALUE","false","true"}
@attribute "sent_quantTempMod" {"THE-DUMMY-VALUE","false","true"}
@attribute "sent_specTempMod" {"THE-DUMMY-VALUE","false"}

@data
{0 "wiki", 1 "wiki_blobfish.txt_0", 2 "false", 3 "NO-NOUN", 4 "nsubj", 9 "def", 10 "blobfish", 11 "JJ", 12 "unknown", 13 "unknown", 14 3, 27 "none", 28 "none", 29 "false", 30 3, 31 "cop", 45 1, 46 2.3597586978150924E-5, 47 2.828735951624614E-4, 48 3.27193432890662E-6, 49 0.0017244085408576913, 50 6.17800691012913E-4, 51 1.0085777E7, 52 0.0019924097072525483, 53 4.7780156154590605E-4, 54 0.0029941173595261304, 55 0.6084984825656954, 56 0.09993677234811249, 57 0.009049278008032442, 58 0.15840118217970958, 59 3.5693829042620312E-6, 60 5.948971507104755E-7, 62 "true", 66 "fish", 67 "NN", 68 "02512053-N", 69 "01473806-N", 70 "01471682-N", 71 "01466257-N", 72 "00001740-N", 73 10, 74 "noun.animal", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "be", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 89 "false", 95 1, 112 1, 123 "false", 124 "is", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 1, 147 1, 156 1, 157 1, 197 1, 198 1, 200 1, 209 1, 213 1, 217 1, 289 1, 292 1, 294 1, 313 1, 319 1, 320 1, 342 1, 365 1, 383 1, 400 1, 408 1, 421 1, 430 1, 431 1, 471 1, 472 1, 474 1, 483 1, 487 1, 491 1, 565 1, 566 1, 569 1, 570 1, 571 1, 574 1, 575 1, 576 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_1", 2 "false", 3 "NO-NOUN", 4 "nsubj", 9 "none", 10 "it", 11 "PRP", 12 "pronoun", 13 "sg", 14 3, 27 "none", 28 "none", 29 "false", 30 0, 38 "noun.substance", 39 "water", 40 "PRP", 41 "it", 45 1, 46 7.621951219522104E-4, 47 0.0, 48 0.0, 49 0.002667682926833765, 50 0.00228658536585766, 51 2624.0, 52 0.0022865853658522598, 53 3.810975609755297E-4, 54 0.0041920731707359975, 55 0.40967987804876604, 56 0.02782012195119558, 57 0.11280487804896341, 58 0.14519817073191765, 59 0.001524390243904086, 60 7.621951219522104E-4, 61 "none", 62 "false", 63 "false", 64 "true", 65 "false", 66 "inhabit", 67 "VBZ", 68 "02649830-V", 72 "02655135-V", 73 1, 74 "verb.stative", 75 "off", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "inhabit", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 88 "none", 89 "false", 95 1, 110 1, 123 "false", 124 "inhabits", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 2, 149 2, 154 1, 155 1, 169 2, 186 1, 188 1, 200 3, 210 1, 213 1, 229 1, 234 1, 235 2, 274 1, 278 1, 295 1, 297 2, 306 2, 320 3, 333 1, 336 1, 337 1, 342 1, 355 2, 365 2, 373 2, 376 1, 377 1, 382 1, 408 2, 423 2, 428 1, 429 1, 443 2, 460 1, 462 1, 474 3, 484 1, 487 1, 503 1, 508 1, 509 2, 548 1, 552 1, 564 1, 567 1, 569 1, 570 1, 571 1, 575 1, 576 1, 578 1, 580 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_2", 2 "false", 3 "none", 4 "nsubj", 9 "none", 10 "blobfish", 11 "NNP", 12 "proper", 13 "sg", 14 3, 27 "positive", 28 "typically", 29 "false", 30 1, 31 "cop", 45 1, 46 2.3597586978150924E-5, 47 2.828735951624614E-4, 48 3.27193432890662E-6, 49 0.0017244085408576913, 50 6.17800691012913E-4, 51 1.0085777E7, 52 0.0019924097072525483, 53 4.7780156154590605E-4, 54 0.0029941173595261304, 55 0.6084984825656954, 56 0.09993677234811249, 57 0.009049278008032442, 58 0.15840118217970958, 59 3.5693829042620312E-6, 60 5.948971507104755E-7, 62 "true", 66 "shorter", 67 "JJR", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "be", 83 "false", 84 "VBP", 85 "false", 86 "pres", 87 "active", 89 "false", 94 1, 98 1, 123 "false", 124 "are", 125 "VBP", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 145 1, 249 1, 279 1, 283 1, 285 1, 296 1, 358 1, 362 1, 398 1, 404 1, 419 1, 523 1, 553 1, 557 1, 559 1, 568 1, 570 1, 575 1, 576 1, 580 1, 588 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_3", 2 "false", 3 "NO-NOUN", 4 "nsubj", 9 "none", 10 "they", 11 "PRP", 12 "pronoun", 13 "pl", 14 3, 40 "noun.person", 41 "they", 45 1, 61 "none", 62 "true", 75 "at", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 88 "none", 89 "false", 90 1, 92 1, 94 1, 95 1, 112 1, 113 1, 115 1, 116 1, 123 "false", 124 "maintaining", 125 "VBG", 126 "false", 127 "false", 128 "true", 129 "false", 130 "true", 131 "true", 132 "false", 133 "false", 137 1, 138 1, 140 2, 143 1, 147 1, 151 1, 152 1, 154 1, 159 1, 167 2, 176 1, 184 1, 193 1, 200 1, 204 1, 209 1, 212 1, 214 1, 216 1, 231 1, 246 1, 263 1, 264 1, 270 1, 280 1, 283 1, 289 1, 301 1, 303 1, 310 2, 314 1, 315 1, 317 1, 320 1, 326 1, 328 1, 330 1, 340 1, 349 1, 353 1, 358 1, 367 1, 370 1, 372 2, 375 1, 376 1, 378 1, 381 1, 390 1, 392 1, 397 1, 400 1, 411 1, 412 1, 414 2, 417 1, 421 1, 425 1, 426 1, 428 1, 433 1, 441 2, 450 1, 458 1, 467 1, 474 1, 478 1, 483 1, 486 1, 488 1, 490 1, 505 1, 520 1, 537 1, 538 1, 544 1, 554 1, 557 1, 564 1, 569 1, 570 1, 571 1, 572 1, 573 1, 574 1, 576 1, 578 1, 580 1, 584 1, 586 1, 588 1, 589 1, 590 1, 591 1, 594 1, 595 1, 596 "false", 597 "true", 598 "false", 599 "false", 600 "false", 601 "true", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_4", 2 "false", 3 "Y", 4 "nsubj", 5 "prepc_between", 6 "prep_at", 9 "def", 10 "pressure", 11 "NN", 12 "common", 13 "sg", 14 3, 15 "11495041-N", 16 "11419404-N", 17 "11408559-N", 18 "00034213-N", 19 "00001740-N", 20 6, 21 "noun.phenomenon", 45 1, 62 "true", 77 "false", 78 "false", 79 "true", 80 "false", 89 "true", 95 1, 112 1, 123 "false", 124 "is", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 140 1, 147 1, 152 1, 167 1, 193 1, 200 1, 209 1, 216 1, 263 1, 280 1, 283 1, 289 1, 303 1, 310 1, 317 1, 320 1, 330 1, 349 1, 358 1, 372 1, 375 1, 400 1, 414 1, 421 1, 426 1, 441 1, 467 1, 474 1, 483 1, 490 1, 537 1, 554 1, 557 1, 569 1, 570 1, 571 1, 574 1, 576 1, 589 1, 591 1, 594 1, 596 "false", 597 "true", 598 "false", 599 "false", 600 "false", 601 "true", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_5", 2 "true", 3 "N", 4 "prep_at", 9 "none", 10 "depths", 11 "NNS", 12 "common", 13 "pl", 14 3, 22 "true", 23 "higher", 27 "positive", 28 "likely", 29 "false", 30 1, 31 "ccomp", 32 "prepc_between", 33 "prep_at", 36 "adv.all", 37 "likely", 40 "WDT", 41 "which", 44 1, 45 1, 46 8.197413287880011E-5, 47 4.955152808348494E-4, 48 2.202290137041601E-5, 49 0.006811193996065967, 50 7.671310644033749E-4, 51 817331.0, 52 0.021872411544374654, 53 0.004207597656274131, 54 0.01185933238800003, 55 0.2547841694491484, 56 0.15791276728779305, 57 0.09217930067503227, 58 0.09263444063666136, 59 0.016522070005926478, 60 0.0224278780567356, 61 "would", 62 "true", 66 "make", 67 "VB", 72 "02560585-V", 73 0, 74 "verb.social", 75 "none", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "none", 82 "make", 83 "false", 84 "VB", 85 "false", 86 "cond", 87 "active", 88 "JJ", 89 "true", 90 1, 92 1, 115 1, 116 1, 123 "false", 124 "maintaining", 125 "VBG", 126 "false", 127 "false", 128 "false", 129 "false", 130 "true", 131 "true", 132 "false", 133 "false", 143 1, 151 1, 176 1, 184 1, 204 1, 214 1, 246 1, 264 1, 270 1, 310 1, 315 1, 326 1, 328 1, 353 1, 378 1, 390 1, 392 1, 397 1, 417 1, 425 1, 450 1, 458 1, 478 1, 488 1, 520 1, 538 1, 544 1, 571 1, 573 1, 574 1, 576 1, 580 1, 584 1, 586 1, 590 1, 595 1, 596 "false", 597 "true", 598 "false", 599 "false", 600 "false", 601 "true", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_6", 2 "false", 3 "N", 4 "nsubj", 9 "def", 10 "flesh", 11 "NN", 12 "common", 13 "sg", 14 3, 15 "05268112-N", 16 "05267548-N", 17 "05267345-N", 18 "05220461-N", 19 "00001740-N", 20 7, 21 "noun.body", 27 "positive", 28 "instead", 29 "false", 30 4, 31 "cop", 45 1, 46 2.3597586978150924E-5, 47 2.828735951624614E-4, 48 3.27193432890662E-6, 49 0.0017244085408576913, 50 6.17800691012913E-4, 51 1.0085777E7, 52 0.0019924097072525483, 53 4.7780156154590605E-4, 54 0.0029941173595261304, 55 0.6084984825656954, 56 0.09993677234811249, 57 0.009049278008032442, 58 0.15840118217970958, 59 3.5693829042620312E-6, 60 5.948971507104755E-7, 62 "true", 66 "mass", 67 "NN", 68 "05024254-N", 69 "13575869-N", 70 "00033615-N", 71 "00002137-N", 72 "00001740-N", 73 4, 74 "noun.attribute", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "be", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 89 "false", 95 1, 112 1, 123 "false", 124 "is", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 1, 136 1, 147 1, 174 1, 196 1, 198 2, 200 2, 206 1, 209 1, 211 1, 225 1, 276 1, 277 1, 283 1, 302 1, 314 1, 319 2, 320 2, 326 1, 331 1, 345 1, 351 1, 352 1, 358 1, 365 1, 368 1, 387 1, 400 1, 408 1, 410 1, 421 1, 448 1, 470 1, 472 2, 474 2, 480 1, 483 1, 485 1, 499 1, 550 1, 551 1, 557 1, 569 1, 570 1, 571 1, 572 1, 574 1, 580 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_7", 2 "false", 3 "NO-NOUN", 4 "nsubj", 5 "parataxis", 9 "none", 10 "this", 11 "DT", 12 "pronoun", 13 "unknown", 14 3, 27 "none", 28 "none", 29 "false", 30 0, 31 "parataxis", 38 "noun.animal", 39 "fish", 40 "this", 41 "this", 45 1, 46 1.535477200723927E-5, 47 1.0236514671482871E-4, 48 5.1182573357418735E-6, 49 0.0037363278550924424, 50 8.035664017119127E-4, 51 195379.0, 52 0.05287159827823022, 53 7.472655710181184E-4, 54 0.0641983017622108, 55 0.321247421677499, 56 0.06925002175262786, 57 0.07739316917373024, 58 0.0931062191945005, 59 0.0035827801350232554, 60 0.005159203394427726, 61 "none", 62 "false", 63 "false", 64 "true", 65 "false", 66 "allow", 67 "VBZ", 72 "02423183-V", 73 0, 74 "verb.social", 75 "none", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "allow", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 88 "VB", 89 "true", 90 1, 92 1, 95 1, 97 1, 104 1, 107 1, 123 "false", 124 "expending", 125 "VBG", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 141 1, 142 1, 160 1, 165 1, 200 2, 205 1, 209 3, 252 1, 265 1, 286 1, 287 1, 289 1, 300 1, 320 2, 326 2, 327 1, 332 1, 353 1, 359 1, 364 1, 369 1, 396 1, 402 1, 415 1, 416 1, 434 1, 439 1, 474 2, 479 1, 483 3, 526 1, 539 1, 560 1, 561 1, 569 1, 570 1, 574 1, 583 1, 584 1, 586 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_8", 2 "false", 3 "N", 4 "nsubj", 9 "def", 10 "lack", 11 "NN", 12 "common", 13 "sg", 14 3, 15 "14449405-N", 16 "14449126-N", 17 "13920835-N", 18 "00024720-N", 19 "00001740-N", 20 6, 21 "noun.state", 27 "positive", 28 "swallow", 29 "false", 30 3, 31 "cop", 45 1, 46 2.3597586978150924E-5, 47 2.828735951624614E-4, 48 3.27193432890662E-6, 49 0.0017244085408576913, 50 6.17800691012913E-4, 51 1.0085777E7, 52 0.0019924097072525483, 53 4.7780156154590605E-4, 54 0.0029941173595261304, 55 0.6084984825656954, 56 0.09993677234811249, 57 0.009049278008032442, 58 0.15840118217970958, 59 3.5693829042620312E-6, 60 5.948971507104755E-7, 62 "true", 66 "disadvantage", 67 "NN", 68 "05161614-N", 69 "05161436-N", 70 "05144079-N", 71 "04723816-N", 72 "00001740-N", 73 6, 74 "noun.attribute", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "be", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 89 "false", 95 1, 112 1, 123 "false", 124 "is", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 1, 147 1, 164 1, 173 1, 198 1, 219 1, 247 1, 271 1, 298 1, 311 1, 319 1, 343 1, 365 1, 383 1, 400 1, 403 1, 408 1, 421 1, 438 1, 447 1, 472 1, 493 1, 521 1, 545 1, 569 1, 570 1, 571 1, 574 1, 579 1, 580 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_9", 2 "false", 3 "NO-NOUN", 4 "nsubj", 5 "advcl", 9 "none", 10 "it", 11 "PRP", 12 "pronoun", 13 "sg", 14 3, 22 "true", 23 "disadvantage", 27 "positive", 28 "primarily", 29 "false", 30 1, 31 "advcl", 36 "adv.all", 37 "primarily", 38 "noun.cognition", 39 "matter", 40 "PRP", 41 "it", 45 1, 46 0.0, 47 4.6339202965731233E-4, 48 0.0, 49 0.011584800741462762, 50 0.0, 51 2158.0, 52 0.017608897126999538, 53 0.0013901760889712975, 54 0.009731232622772715, 55 0.3271547729379537, 56 0.04911955514363892, 57 0.07877664504169259, 58 0.04355885078779351, 59 0.005097312326226469, 60 0.09499536607970362, 61 "none", 62 "false", 63 "false", 64 "false", 65 "false", 66 "swallow", 67 "VBZ", 68 "01201856-V", 72 "01156834-V", 73 1, 74 "verb.consumption", 75 "none", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "swallow", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 88 "none", 89 "true", 95 1, 119 1, 123 "false", 124 "swallows", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 149 1, 190 1, 203 1, 228 1, 256 1, 276 1, 293 1, 309 1, 326 1, 351 1, 373 1, 379 1, 423 1, 464 1, 477 1, 502 1, 530 1, 550 1, 570 1, 571 1, 574 1, 578 1, 580 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_10", 2 "false", 3 "Y", 4 "nsubj", 5 "rcmod", 6 "nsubj", 7 "rcmod", 8 "nsubj", 9 "none", 10 "matter", 11 "NN", 12 "common", 13 "sg", 14 3, 15 "05671325-N", 16 "05670710-N", 17 "05682950-N", 18 "05682570-N", 19 "00001740-N", 20 10, 21 "noun.cognition", 27 "none", 28 "none", 29 "false", 30 0, 31 "rcmod", 32 "nsubj", 33 "rcmod", 34 "nsubj", 35 "rcmod", 40 "noun.cognition", 41 "matter", 45 1, 46 5.677946854415994E-4, 47 2.2711787417658186E-4, 48 0.0, 49 0.014081308198971146, 50 0.002157619804681248, 51 8806.0, 52 0.013854190324811605, 53 0.003406768112650032, 54 0.0026118555530308747, 55 0.35612082670905243, 56 0.10106745400892528, 57 0.06007267771973577, 58 0.06086759027933498, 59 0.023279582103146262, 60 0.016806722689078218, 61 "none", 62 "true", 66 "float", 67 "VBZ", 68 "01902783-V", 72 "01835496-V", 73 1, 74 "verb.motion", 75 "in", 76 "none", 77 "false", 78 "false", 79 "false", 80 "false", 81 "present", 82 "float", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 88 "none", 89 "true", 95 1, 108 1, 123 "false", 124 "floats", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 1, 149 1, 179 1, 190 1, 203 1, 228 1, 266 1, 268 1, 290 1, 303 1, 309 1, 326 1, 347 1, 365 1, 373 1, 379 1, 408 1, 423 1, 453 1, 464 1, 477 1, 502 1, 540 1, 542 1, 570 1, 571 1, 574 1, 576 1, 578 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_11", 2 "false", 3 "none", 4 "nsubjpass", 9 "none", 10 "blobfish", 11 "NNP", 12 "proper", 13 "sg", 14 3, 27 "positive", 28 "often", 29 "false", 30 1, 36 "adv.all", 37 "often", 42 "NNP", 43 "blobfish", 46 1.0874884454316783E-4, 47 0.0013593605567929661, 48 1.9031047795149277E-4, 49 0.013620792779065522, 50 4.6218258930971594E-4, 51 36782.0, 52 0.005709314338537403, 53 0.0032624653363040996, 54 0.01136425425481375, 55 0.3479963025395072, 56 0.21573052036301354, 57 0.15537491164162318, 58 0.04997009406773088, 59 0.007286172584427665, 60 0.09164808873908667, 61 "none", 62 "true", 66 "catch", 67 "VBN", 68 "00725748-V", 69 "00725274-V", 72 "01767949-V", 73 2, 74 "verb.cognition", 75 "in", 76 "none", 78 "false", 79 "true", 80 "false", 81 "present", 82 "catch", 83 "true", 84 "VBN", 85 "false", 86 "pres_perf", 87 "active", 88 "none", 89 "false", 93 1, 94 1, 98 1, 101 1, 123 "false", 124 "are", 125 "VBP", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 135 1, 145 1, 149 1, 161 1, 182 1, 183 1, 250 1, 254 1, 269 1, 297 1, 304 1, 350 1, 354 1, 366 1, 373 1, 394 1, 398 1, 407 1, 409 1, 419 1, 423 1, 435 1, 456 1, 457 1, 524 1, 528 1, 543 1, 570 1, 571 1, 575 1, 576 1, 580 1, 587 1, 588 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "false", 601 "true", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_12", 2 "true", 3 "Y", 4 "nsubj", 9 "none", 10 "scientist", 11 "NNS", 12 "common", 13 "pl", 14 3, 15 "10560637-N", 16 "00007846-N", 17 "00004475-N", 18 "00004258-N", 19 "00001740-N", 20 7, 21 "noun.person", 27 "positive", 28 "now", 29 "false", 30 1, 36 "adv.all", 37 "now", 40 "noun.person", 41 "scientist", 45 1, 46 7.0510259242748E-5, 47 1.8802735798091104E-4, 48 0.0, 49 0.00204479751803584, 50 3.0554445671873216E-4, 51 42547.0, 52 3.5255129621349735E-4, 53 6.110889134369813E-4, 54 0.007779631936442578, 55 0.19014266575780564, 56 0.15296025571747557, 57 0.05974569299843251, 58 0.2153618351467009, 59 0.0021153077772842837, 60 7.756128516702176E-4, 61 "none", 62 "true", 66 "fear", 67 "VBP", 68 "01780729-V", 72 "01767163-V", 73 1, 74 "verb.emotion", 75 "none", 76 "none", 77 "false", 78 "true", 79 "false", 80 "false", 81 "present", 82 "fear", 83 "false", 84 "VBP", 85 "false", 86 "pres", 87 "active", 88 "none", 89 "false", 94 1, 105 1, 123 "false", 124 "fear", 125 "VBP", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "true", 158 1, 230 1, 248 1, 316 1, 381 1, 406 1, 432 1, 504 1, 522 1, 576 1, 580 1, 588 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_13", 2 "false", 3 "none", 4 "nsubj", 5 "ccomp", 9 "def", 10 "blobfish", 11 "NN", 12 "common", 13 "sg", 14 3, 22 "true", 23 "fear", 27 "none", 28 "none", 29 "false", 30 0, 31 "ccomp", 40 "NN", 41 "blobfish", 44 1, 45 1, 46 2.250214895521574E-5, 47 3.4203266411957317E-4, 48 2.700257874624514E-5, 49 0.0013141254989885638, 50 9.000859582095435E-5, 51 222201.0, 52 0.0014221358139666317, 53 0.0011611108860878968, 54 5.580532940896067E-4, 55 0.44592058541588725, 56 0.1328391861426345, 57 0.025710955396263353, 58 0.0731274836747272, 59 0.021845086205718883, 60 2.3402234913433152E-4, 61 "could", 62 "true", 66 "become", 67 "VB", 68 "00149583-V", 69 "00146138-V", 72 "00109660-V", 73 2, 74 "verb.change", 75 "because", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "none", 82 "become", 83 "false", 84 "VB", 85 "false", 86 "cond", 87 "active", 88 "NN", 89 "true", 90 1, 100 1, 123 "false", 124 "become", 125 "VB", 126 "false", 127 "false", 128 "false", 129 "false", 130 "true", 131 "false", 132 "false", 133 "true", 134 1, 144 1, 153 1, 170 1, 199 1, 200 1, 214 1, 259 1, 269 1, 304 1, 318 1, 320 1, 344 1, 350 1, 365 1, 374 1, 391 1, 397 1, 408 1, 418 1, 427 1, 444 1, 473 1, 474 1, 488 1, 533 1, 543 1, 569 1, 570 1, 571 1, 573 1, 574 1, 584 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_14", 2 "false", 3 "none", 4 "nsubj", 9 "none", 10 "psychrolute", 11 "NNP", 12 "proper", 13 "sg", 14 3, 27 "none", 28 "none", 29 "false", 30 0, 40 "NNP", 41 "psychrolute", 45 1, 46 0.0, 47 0.0, 48 0.0, 49 0.0, 50 0.0, 51 0.0, 52 0.0, 53 0.0, 54 0.0, 55 0.0, 56 0.0, 57 0.0, 58 0.0, 59 0.0, 60 0.0, 61 "none", 62 "true", 66 "marcidus", 67 "VBZ", 75 "none", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "marcidus", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 88 "none", 89 "false", 95 1, 117 1, 123 "false", 124 "marcidus", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 221 1, 384 1, 495 1, 568 1, 575 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_15", 2 "false", 3 "Y", 4 "nsubj", 9 "none", 10 "shape", 11 "NN", 12 "common", 13 "sg", 14 3, 15 "05064037-N", 16 "05062748-N", 17 "04916342-N", 18 "00024264-N", 19 "00001740-N", 20 5, 21 "noun.attribute", 45 1, 62 "true", 77 "false", 78 "false", 79 "false", 80 "false", 89 "false", 95 1, 112 1, 123 "false", 124 "is", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 1, 135 1, 142 1, 147 1, 168 1, 174 1, 180 1, 185 1, 196 1, 200 1, 202 1, 215 1, 222 1, 236 1, 241 1, 244 1, 245 4, 273 1, 284 1, 288 1, 294 4, 299 1, 302 1, 306 1, 309 1, 314 1, 320 1, 321 1, 324 1, 335 1, 341 1, 346 1, 357 1, 360 1, 361 1, 365 1, 366 1, 387 1, 400 1, 402 1, 408 1, 409 1, 416 1, 421 1, 442 1, 448 1, 454 1, 459 1, 470 1, 474 1, 476 1, 489 1, 496 1, 510 1, 515 1, 518 1, 519 4, 547 1, 558 1, 562 1, 568 1, 569 1, 570 1, 571 1, 574 1, 575 1, 576 1, 579 1, 580 1, 582 1, 583 1, 589 1, 596 "false", 597 "false", 598 "true", 599 "true", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_16", 2 "false", 3 "NO-NOUN", 4 "nsubj", 5 "advcl", 9 "none", 10 "it", 11 "PRP", 12 "pronoun", 13 "sg", 14 3, 22 "true", 23 "different", 24 "02064745-A", 25 0, 26 "adj.all", 27 "none", 28 "when", 29 "false", 30 1, 31 "cop", 32 "advcl", 45 1, 46 2.3597586978150924E-5, 47 2.828735951624614E-4, 48 3.27193432890662E-6, 49 0.0017244085408576913, 50 6.17800691012913E-4, 51 1.0085777E7, 52 0.0019924097072525483, 53 4.7780156154590605E-4, 54 0.0029941173595261304, 55 0.6084984825656954, 56 0.09993677234811249, 57 0.009049278008032442, 58 0.15840118217970958, 59 3.5693829042620312E-6, 60 5.948971507104755E-7, 62 "true", 66 "out", 67 "IN", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "be", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 89 "true", 95 1, 112 1, 123 "false", 124 "is", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 1, 147 1, 150 1, 209 1, 228 1, 326 1, 365 1, 375 1, 379 1, 400 1, 408 1, 421 1, 424 1, 483 1, 502 1, 570 1, 574 1, 578 1, 589 1, 591 1, 593 1, 596 "false", 597 "false", 598 "true", 599 "true", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_17", 2 "false", 3 "none", 4 "nsubj", 9 "def", 10 "unappeal", 11 "NN", 12 "common", 13 "sg", 14 3, 27 "none", 28 "none", 29 "false", 30 0, 40 "NN", 41 "unappeal", 45 1, 46 2.4984176688129745E-4, 47 0.0023235284319971456, 48 1.9154535460865513E-4, 49 0.01256704087408228, 50 0.0010993037742790764, 51 120076.0, 52 0.01317498917355667, 53 0.0012658649521979871, 54 0.01647290049636412, 55 0.1701505713049732, 56 0.11720910090298904, 57 0.015481861487704274, 58 0.17766248042888927, 59 0.12443785602451571, 60 0.028590226190103676, 61 "none", 62 "true", 66 "look", 67 "VBZ", 72 "02130524-V", 73 0, 74 "verb.perception", 75 "none", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "present", 82 "look", 83 "false", 84 "VBZ", 85 "false", 86 "pres", 87 "active", 88 "VBN", 89 "false", 95 1, 114 1, 123 "false", 124 "looks", 125 "VBZ", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 177 1, 219 1, 251 1, 339 1, 383 1, 393 1, 451 1, 493 1, 525 1, 574 1, 579 1, 589 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_18", 2 "false", 3 "none", 4 "nsubj", 9 "def", 10 "unappeal", 11 "NN", 12 "common", 13 "sg", 14 3, 27 "none", 28 "none", 29 "false", 30 0, 31 "xcomp", 38 "noun.communication", 39 "discussion", 40 "NN", 41 "unappeal", 44 1, 45 1, 46 1.67671223205886E-4, 47 2.9121844030469764E-4, 48 0.0, 49 0.003476971681217454, 50 5.294880732811518E-4, 51 113317.0, 52 0.02367694167686145, 53 0.002991607614040734, 54 0.006142061650059567, 55 0.3503357836861694, 56 0.07226629720163562, 57 0.06648605240163172, 58 0.05999099870274417, 59 0.009680806939822284, 60 0.0015002162076281442, 61 "none", 62 "false", 63 "false", 64 "false", 65 "false", 66 "create", 67 "VBN", 72 "01617192-V", 73 0, 74 "verb.creation", 75 "none", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "none", 82 "create", 83 "false", 84 "VBN", 85 "false", 86 "other", 87 "unknown", 88 "none", 89 "true", 90 1, 93 1, 103 1, 109 1, 123 "false", 124 "have", 125 "VB", 126 "false", 127 "false", 128 "false", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 135 1, 148 1, 177 1, 178 1, 191 1, 208 1, 219 1, 258 1, 275 1, 302 1, 305 1, 323 1, 338 1, 339 1, 366 1, 383 1, 395 1, 401 1, 409 1, 422 1, 451 1, 452 1, 465 1, 482 1, 493 1, 532 1, 549 1, 570 1, 571 1, 574 1, 576 1, 579 1, 584 1, 587 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "false", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_19", 2 "false", 3 "none", 4 "conj_and", 5 "nsubj", 9 "none", 10 "hearst", 11 "NNP", 12 "proper", 13 "sg", 14 3, 19 "11037278-N", 20 0, 21 "noun.person", 27 "none", 28 "none", 29 "false", 30 0, 38 "noun.attribute", 39 "composition", 40 "noun.person", 41 "musician", 45 1, 46 0.0, 47 3.6179450072370997E-4, 48 0.0, 49 0.0029977258631382303, 50 4.134794293983667E-4, 51 19348.0, 52 0.0774240231548375, 53 0.002222451933016229, 54 0.006563985941712202, 55 0.21314864585515197, 56 0.06905106470937461, 57 0.018348149679596342, 58 0.1469402522226899, 59 0.0016022327889173723, 60 0.00217076700434146, 61 "none", 62 "false", 63 "false", 64 "false", 65 "true", 66 "feature", 67 "VBD", 72 "02630189-V", 73 0, 74 "verb.stative", 75 "none", 76 "none", 77 "false", 78 "false", 79 "true", 80 "false", 81 "past", 82 "feature", 83 "false", 84 "VBD", 85 "false", 86 "sim_past", 87 "active", 88 "none", 89 "false", 91 1, 106 1, 123 "false", 124 "featured", 125 "VBD", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 162 1, 195 1, 198 1, 217 1, 227 1, 232 1, 238 1, 253 1, 290 1, 297 1, 312 1, 319 1, 380 1, 383 1, 388 1, 395 1, 436 1, 469 1, 472 1, 491 1, 501 1, 506 1, 512 1, 527 1, 569 1, 574 1, 575 1, 585 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_20", 2 "false", 3 "Y", 4 "dobj", 9 "indef", 10 "composition", 11 "NN", 12 "common", 13 "sg", 14 3, 15 "05076472-N", 16 "05075602-N", 17 "05074774-N", 18 "00031921-N", 19 "00001740-N", 20 5, 21 "noun.attribute", 27 "none", 28 "none", 29 "false", 30 0, 31 "dep", 32 "dobj", 38 "NNP", 39 "blobfish", 46 0.0, 47 0.0, 48 0.0, 49 0.001097996157017255, 50 0.0, 51 3643.0, 52 0.0016469942355234312, 53 0.0010979961570146994, 54 5.48998078507676E-4, 55 0.3999451001923904, 56 0.10678012626958276, 57 0.01948943178698644, 58 0.013999451001900165, 59 0.0, 60 0.0, 61 "none", 62 "false", 63 "false", 64 "true", 65 "false", 66 "title", 67 "VBN", 68 "01029500-V", 69 "01028748-V", 70 "01029852-V", 72 "01030132-V", 73 3, 74 "verb.communication", 75 "none", 76 "none", 78 "false", 79 "false", 80 "true", 81 "none", 82 "title", 83 "false", 84 "VBN", 85 "false", 86 "other", 87 "unknown", 88 "none", 89 "true", 93 1, 120 1, 123 "false", 124 "titled", 125 "VBN", 126 "false", 127 "false", 128 "false", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 226 2, 261 1, 363 1, 389 2, 500 2, 535 1, 563 1, 575 1, 587 1, 592 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_21", 2 "false", 3 "Y", 4 "dobj", 9 "indef", 10 "composition", 11 "NN", 12 "common", 13 "sg", 14 3, 15 "05076472-N", 16 "05075602-N", 17 "05074774-N", 18 "00031921-N", 19 "00001740-N", 20 5, 21 "noun.attribute", 27 "none", 28 "none", 29 "false", 30 0, 31 "dep", 32 "dobj", 46 5.013368983973262E-4, 47 5.01336898395385E-4, 48 0.0, 49 0.004010695187164652, 50 3.342245989303957E-4, 51 5984.0, 52 0.021390374331560963, 53 6.684491978611176E-4, 54 0.01236631016043139, 55 0.30264037433158825, 56 0.14739304812820855, 57 0.11079545454525133, 58 0.07987967914436846, 59 5.013368983958717E-4, 60 3.342245989303957E-4, 61 "none", 62 "true", 66 "inspire", 67 "VBN", 68 "01812720-V", 69 "01761706-V", 70 "01759326-V", 72 "01617192-V", 73 3, 74 "verb.emotion", 75 "by", 76 "none", 78 "false", 79 "false", 80 "true", 81 "none", 82 "inspire", 83 "false", 84 "VBN", 85 "false", 86 "other", 87 "unknown", 88 "none", 89 "true", 93 1, 111 1, 123 "false", 124 "inspired", 125 "VBN", 126 "false", 127 "false", 128 "false", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 139 1, 154 2, 175 1, 200 1, 201 1, 207 1, 218 1, 222 1, 224 1, 237 1, 255 1, 286 1, 309 1, 320 1, 322 1, 329 1, 357 1, 364 1, 371 1, 376 2, 384 1, 385 1, 387 1, 395 1, 413 1, 428 2, 449 1, 474 1, 475 1, 481 1, 492 1, 496 1, 498 1, 511 1, 529 1, 560 1, 564 1, 568 1, 569 1, 570 1, 574 1, 575 1, 576 1, 579 1, 587 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_22", 2 "false", 3 "Y", 4 "dobj", 9 "indef", 10 "composition", 11 "NN", 12 "common", 13 "sg", 14 3, 15 "05076472-N", 16 "05075602-N", 17 "05074774-N", 18 "00031921-N", 19 "00001740-N", 20 5, 21 "noun.attribute", 27 "positive", 28 "subsequently", 29 "false", 30 1, 31 "dep", 32 "dobj", 36 "adv.all", 37 "subsequently", 38 "noun.event", 39 "episode", 46 1.67671223205886E-4, 47 2.9121844030469764E-4, 48 0.0, 49 0.003476971681217454, 50 5.294880732811518E-4, 51 113317.0, 52 0.02367694167686145, 53 0.002991607614040734, 54 0.006142061650059567, 55 0.3503357836861694, 56 0.07226629720163562, 57 0.06648605240163172, 58 0.05999099870274417, 59 0.009680806939822284, 60 0.0015002162076281442, 61 "none", 62 "false", 63 "false", 64 "false", 65 "true", 66 "create", 67 "VBN", 72 "01617192-V", 73 0, 74 "verb.creation", 75 "none", 76 "none", 78 "false", 79 "false", 80 "true", 81 "none", 82 "create", 83 "false", 84 "VBN", 85 "false", 86 "other", 87 "unknown", 88 "none", 89 "true", 93 1, 103 1, 123 "false", 124 "created", 125 "VBN", 126 "false", 127 "false", 128 "false", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 138 1, 163 1, 187 1, 189 1, 198 1, 201 1, 232 1, 250 1, 258 1, 289 1, 298 1, 309 1, 319 1, 322 1, 367 1, 380 1, 395 1, 405 1, 412 1, 437 1, 461 1, 463 1, 472 1, 475 1, 506 1, 524 1, 532 1, 569 1, 570 1, 571 1, 574 1, 575 1, 579 1, 580 1, 587 1, 596 "false", 597 "false", 598 "false", 599 "false", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_23", 2 "false", 3 "none", 4 "nsubjpass", 9 "def", 10 "blobfish", 11 "NN", 12 "common", 13 "sg", 14 3, 27 "none", 28 "none", 29 "false", 30 0, 42 "NN", 43 "blobfish", 46 0.0, 47 3.7989797025959605E-4, 48 1.3567784652157238E-5, 49 0.008072831868012203, 50 7.597959405185402E-4, 51 73704.0, 52 0.021274286334511713, 53 0.0024286334527327666, 54 0.016050689243490412, 55 0.2371648757193351, 56 0.1844811679146902, 57 0.035466189080684156, 58 0.02663356127214945, 59 0.006526104417670202, 60 0.019130576359501078, 61 "none", 62 "true", 66 "vote", 67 "VBN", 68 "02461314-V", 69 "00674607-V", 72 "00697589-V", 73 2, 74 "verb.social", 75 "in", 76 "none", 78 "false", 79 "true", 80 "false", 81 "past", 82 "vote", 83 "true", 84 "VBN", 85 "false", 86 "past_perf", 87 "active", 88 "none", 89 "false", 91 1, 93 1, 121 1, 122 1, 123 "false", 124 "was", 125 "VBD", 126 "false", 127 "false", 128 "true", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 146 1, 200 2, 223 1, 226 2, 242 1, 243 1, 260 1, 281 1, 282 1, 320 2, 334 2, 356 1, 357 1, 385 1, 389 2, 394 1, 399 1, 420 1, 474 2, 497 1, 500 2, 516 1, 517 1, 534 1, 555 1, 556 1, 563 1, 568 1, 569 1, 570 1, 574 1, 575 1, 585 1, 587 1, 592 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_24", 2 "false", 3 "none", 4 "nsubjpass", 9 "def", 10 "blobfish", 11 "NN", 12 "common", 13 "sg", 14 3, 27 "none", 28 "none", 29 "false", 30 0, 31 "conj_and", 42 "NN", 43 "blobfish", 46 0.0, 47 1.0339230140918985E-4, 48 1.0339230140928406E-5, 49 0.0016646160526888275, 50 4.8594381662324913E-4, 51 96719.0, 52 0.011042297790485371, 53 3.618730549323838E-4, 54 0.005097240459476907, 55 0.47870635552459656, 56 0.04992814235054724, 57 0.13250757348613146, 58 0.0912437059936426, 59 7.651030304283668E-4, 60 0.001002905323669531, 61 "none", 62 "true", 66 "base", 67 "VBN", 72 "00636888-V", 73 0, 74 "verb.cognition", 75 "on", 76 "none", 78 "false", 79 "true", 80 "false", 81 "none", 82 "base", 83 "false", 84 "VBN", 85 "false", 86 "other", 87 "unknown", 88 "none", 89 "true", 93 1, 99 1, 123 "false", 124 "based", 125 "VBN", 126 "false", 127 "false", 128 "false", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 1, 171 1, 181 1, 200 1, 267 1, 286 1, 304 2, 320 1, 351 1, 364 1, 365 1, 408 1, 445 1, 455 1, 474 1, 541 1, 560 1, 569 1, 570 1, 571 1, 574 1, 576 1, 587 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_25", 2 "false", 3 "none", 4 "nsubjpass", 9 "def", 10 "blobfish", 11 "NN", 12 "common", 13 "sg", 14 3, 27 "none", 28 "none", 29 "false", 30 0, 31 "conj_and", 42 "NN", 43 "blobfish", 46 1.0103051121414799E-4, 47 1.6417458072348574E-4, 48 0.0, 49 0.007097393412810564, 50 9.345322287328434E-4, 51 79184.0, 52 0.020345019195792756, 53 0.00272782380278653, 54 0.007375227318646051, 55 0.2932915740551932, 56 0.14384219034105608, 57 0.09470347544934278, 58 0.07363861386139671, 59 0.005518791675084169, 60 9.4716104263534E-4, 61 "none", 62 "true", 66 "adopt", 67 "VBN", 68 "02346895-V", 69 "00674607-V", 72 "00697589-V", 73 2, 74 "verb.possession", 75 "in", 76 "none", 78 "false", 79 "true", 80 "false", 81 "none", 82 "adopt", 83 "false", 84 "VBN", 85 "false", 86 "other", 87 "unknown", 88 "none", 89 "true", 92 1, 93 1, 96 1, 102 1, 118 1, 123 "false", 124 "challenged", 125 "VBN", 126 "false", 127 "false", 128 "false", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 134 3, 135 1, 142 1, 149 1, 166 1, 172 1, 192 1, 194 1, 199 1, 200 4, 211 1, 220 1, 226 2, 227 1, 233 1, 239 1, 240 1, 243 1, 257 2, 262 1, 264 1, 272 1, 273 1, 291 2, 307 1, 308 1, 310 1, 318 1, 320 4, 325 1, 334 1, 343 1, 345 1, 346 1, 348 1, 353 1, 354 1, 365 3, 366 1, 373 1, 380 1, 386 1, 389 2, 395 2, 402 1, 408 3, 409 1, 416 1, 423 1, 440 1, 446 1, 466 1, 468 1, 473 1, 474 4, 485 1, 494 1, 500 2, 501 1, 507 1, 513 1, 514 1, 517 1, 531 2, 536 1, 538 1, 546 1, 547 1, 563 1, 569 1, 570 1, 571 1, 574 1, 575 1, 576 1, 577 1, 580 1, 581 1, 583 1, 586 1, 587 1, 592 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "true", 601 "false", 602 "false"}
{0 "wiki", 1 "wiki_blobfish.txt_26", 36 "adv.all", 37 "aesthetically", 61 "none", 62 "true", 75 "none", 76 "none", 88 "none", 89 "true", 93 1, 102 1, 123 "false", 124 "challenged", 125 "VBN", 126 "false", 127 "false", 128 "false", 129 "false", 130 "false", 131 "false", 132 "false", 133 "false", 211 1, 257 1, 273 1, 345 1, 346 1, 395 1, 485 1, 531 1, 547 1, 580 1, 581 1, 587 1, 596 "false", 597 "false", 598 "false", 599 "true", 600 "true", 601 "false", 602 "false"}
