Date: Sun, 15 Apr 2001 13:00:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: <<Concur Expense Document>> - March 2001 AMEX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean X-To: Maureen McVicker X-cc: X-bcc: X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents X-Origin: KEAN-S X-FileName: skean.nsf 

---------------------- Forwarded by Steven J Kean/NA/Enron on 04/15/2001
07:59 PM ---------------------------

eserver@enron.com on 04/09/2001 02:41:04 PM 
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:

Subject: <<Concur Expense Document>> - March 2001 AMEX

The following expense report is ready for approval: 

Employee Name: Mark A. Palmer Status last changed by:  Automated Administrator Expense Report Name: March 2001 AMEX Report Total: $6,539.82 Amount Due Employee: $6,539.82 

To approve this expense report, click on the following link for Concur Expense. 
http://xms.enron.com

---------------------- Forwarded by Steven J Kean/NA/Enron on 04/15/2001
07:59 PM ---------------------------

eserver@enron.com on 04/10/2001 01:45:03 PM 
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:

Subject: <<Concur Expense Document>> - General Expenses

The following expense report is ready for approval: 

Employee Name: John Hardy Jr Jr. Status last changed by:  Automated Administrator Expense Report Name: General Expenses Report Total: $2,240.10 Amount Due Employee: $2,240.10 

To approve this expense report, click on the following link for Concur Expense. 
http://xms.enron.com

---------------------- Forwarded by Steven J Kean/NA/Enron on 04/15/2001
07:59 PM ---------------------------

eserver@enron.com on 04/13/2001 02:35:43 PM 
To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
cc:

Subject: <<Concur Expense Document>> - JS3/31/01

The following expense report is ready for approval: 

Employee Name: James Steffes Status last changed by:  Automated Administrator Expense Report Name: JS3/31/01 Report Total: $2,796.30 Amount Due Employee: $2,796.30 

To approve this expense report, click on the following link for Concur Expense. 
http://xms.enron.com